<!DOCTYPE html><html lang='en'><head><meta charset='UTF-8'><meta name='viewport' content='width=device-width, initial-scale=1.0'><title>Leaderboard - Tic-Tac-Toe Portal</title><style>body { font-family: 'Inter', system-ui, -apple-system, sans-serif; margin: 0; padding: 0; background-color: #0f172a; color: #f8fafc; height: 600px; width: 800px; overflow: hidden; } .app-container { display: flex; flex-direction: column; height: 100%; } nav { background-color: #1e293b; padding: 12px 24px; display: flex; justify-content: space-between; align-items: center; border-bottom: 1px solid #334155; } .logo { font-weight: 800; font-size: 1.2rem; color: #38bdf8; } .nav-links { display: flex; gap: 20px; font-size: 0.9rem; } .nav-links span { cursor: pointer; color: #94a3b8; transition: color 0.2s; } .nav-links span:hover { color: #f8fafc; } .main-content { padding: 24px; flex-grow: 1; display: flex; flex-direction: column; } .header-row { display: flex; justify-content: space-between; align-items: center; margin-bottom: 24px; } h1 { margin: 0; font-size: 1.5rem; } .filters { display: flex; gap: 12px; } select, input { background: #1e293b; border: 1px solid #334155; color: white; padding: 6px 12px; border-radius: 6px; font-size: 0.85rem; } .leaderboard-card { background: #1e293b; border-radius: 12px; border: 1px solid #334155; overflow: hidden; flex-grow: 1; } table { width: 100%; border-collapse: collapse; text-align: left; } thead { background: #0f172a; color: #94a3b8; font-size: 0.75rem; text-transform: uppercase; letter-spacing: 0.05em; } th, td { padding: 12px 16px; border-bottom: 1px solid #334155; } tr:last-child td { border-bottom: none; } .rank { width: 40px; font-weight: bold; } .player-cell { display: flex; align-items: center; gap: 10px; } .avatar { width: 28px; height: 28px; border-radius: 50%; background: #475569; display: flex; align-items: center; justify-content: center; font-size: 0.7rem; } .rank-1 { color: #fbbf24; } .rank-2 { color: #94a3b8; } .rank-3 { color: #b45309; } .stat-highlight { color: #38bdf8; font-weight: 600; } .view-profile-btn { background: transparent; border: 1px solid #38bdf8; color: #38bdf8; padding: 4px 8px; border-radius: 4px; font-size: 0.75rem; cursor: pointer; transition: all 0.2s; } .view-profile-btn:hover { background: #38bdf8; color: #0f172a; } .user-row { background: rgba(56, 189, 248, 0.1); border-left: 3px solid #38bdf8; }</style></head><body><div class='app-container'><nav><div class='logo'>TicTacPro</div><div class='nav-links'><span>Dashboard</span><span>Play</span><span>Tournaments</span><span style='color: #38bdf8;'>Leaderboard</span><span>Profile</span></div></nav><main class='main-content'><div class='header-row'><h1>Global Rankings</h1><div class='filters'><input type='text' placeholder='Search player...'><select><option>Season 1 (Active)</option><option>Season 0 (Archived)</option><option>All-Time</option></select></div></div><div class='leaderboard-card'><table><thead><tr><th class='rank'>#</th><th>Player</th><th>Wins</th><th>Losses</th><th>Draws</th><th>MMR</th><th>Action</th></tr></thead><tbody><tr class='rank-1'><td class='rank'>1</td><td><div class='player-cell'><div class='avatar'>ðŸ‘‘</div><span>GrandMaster_X</span></div></td><td>452</td><td>12</td><td>34</td><td class='stat-highlight'>2840</td><td><button class='view-profile-btn'>Profile</button></td></tr><tr class='rank-2'><td class='rank'>2</td><td><div class='player-cell'><div class='avatar'>ðŸ¥ˆ</div><span>LogicKing</span></div></td><td>398</td><td>45</td><td>21</td><td class='stat-highlight'>2615</td><td><button class='view-profile-btn'>Profile</button></td></tr><tr class='rank-3'><td class='rank'>3</td><td><div class='player-cell'><div class='avatar'>ðŸ¥‰</div><span>Tictac_Toe_Joe</span></div></td><td>340</td><td>89</td><td>15</td><td class='stat-highlight'>2450</td><td><button class='view-profile-btn'>Profile</button></td></tr><tr><td class='rank'>4</td><td><div class='player-cell'><div class='avatar'>JD</div><span>JaneDoe_99</span></div></td><td>312</td><td>110</td><td>42</td><td class='stat-highlight'>2320</td><td><button class='view-profile-btn'>Profile</button></td></tr><tr class='user-row'><td class='rank'>124</td><td><div class='player-cell'><div class='avatar' style='background: #38bdf8;'>ME</div><span>You (Current User)</span></div></td><td>85</td><td>92</td><td>10</td><td class='stat-highlight'>1420</td><td><button class='view-profile-btn'>Profile</button></td></tr><tr><td class='rank'>5</td><td><div class='player-cell'><div class='avatar'>AP</div><span>AlphaPlayer</span></div></td><td>298</td><td>156</td><td>8</td><td class='stat-highlight'>2210</td><td><button class='view-profile-btn'>Profile</button></td></tr></tbody></table></div></main></div></body></html>